# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/ru/n857l/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/n857l/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ru/n857l/weatherapp/core/: AppDataBase.kt  CoreModule.kt  DatabaseModule.kt  RunAsync.kt
app/src/main/java/ru/n857l/weatherapp/findcity/data/: FindCityCacheDataSource.kt  FindCityCloudDataSource.kt  FindCityDao.kt  FindCityService.kt  FoundCityCloud.kt
app/src/main/java/ru/n857l/weatherapp/findcity/di/: FindCityModule.kt
app/src/main/java/ru/n857l/weatherapp/findcity/domain/: DomainException.kt  FindCityRepository.kt  FindCityResult.kt  FoundCity.kt
app/src/main/java/ru/n857l/weatherapp/findcity/presentation/: FindCiryScreen.kt  FindCityOrGetLocationScreen.kt  FindCityUiMapper.kt  FindCityViewModel.kt  GetUserLocationScreenWrapper.kt
app/src/main/java/ru/n857l/weatherapp/findcityscreen/data/: FindCityCacheDataSource.kt  FindCityCloudDataSource.kt  FindCityService.kt  FoundCityCloud.kt
app/src/main/java/ru/n857l/weatherapp/findcityscreen/di/: FindCityModule.kt
app/src/main/java/ru/n857l/weatherapp/findcityscreen/domain/: FindCityRepository.kt  FoundCity.kt
app/src/main/java/ru/n857l/weatherapp/findcityscreen/presentation/: FindCiryScreen.kt  FindCityViewModel.kt
app/src/main/java/ru/n857l/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/n857l/weatherapp/weather/data/: WeatherCacheDataSource.kt  WeatherCloud.kt  WeatherCloudDataSource.kt  WeatherDao.kt  WeatherService.kt
app/src/main/java/ru/n857l/weatherapp/weather/di/: WeatherModule.kt
app/src/main/java/ru/n857l/weatherapp/weather/domain/: WeatherInCity.kt  WeatherRepository.kt  WeatherResult.kt
app/src/main/java/ru/n857l/weatherapp/weather/presentation/: WeatherScreen.kt  WeatherUiMapper.kt  WeatherViewModel.kt
app/src/main/java/ru/n857l/weatherapp/weatherscreen/data/: WeatherCacheDataSource.kt  WeatherCloud.kt  WeatherCloudDataSource.kt  WeatherService.kt
app/src/main/java/ru/n857l/weatherapp/weatherscreen/di/: WeatherModule.kt
app/src/main/java/ru/n857l/weatherapp/weatherscreen/domain/: WeatherInCity.kt  WeatherRepository.kt
app/src/main/java/ru/n857l/weatherapp/weatherscreen/presentation/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/n857l/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
